<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano Tiles game</title>
    <link rel="stylesheet" href="tiles.css">
</head>

<body>
    <div class=" section-heading">
        <h1> Piano tiles game</h1>
    </div>



    <div class=" grid-container">

        <div class=" grid-item grid-item-1 "></div>
        <div class=" grid-item grid-item-1 "> </div>
        <div class=" grid-item grid-item-1 "> </div>
        <div class=" grid-item grid-item-1"> </div>
        <div class=" grid-item grid-item-1 "> </div>
        <div class=" grid-item grid-item-1 "> </div>
        <div class=" grid-item grid-item-1 "> </div>
        <div class=" grid-item grid-item-1"> </div>
        <div class=" grid-item grid-item-1"> </div>
        <div class=" grid-item grid-item-1"> </div>
        <div class=" grid-item grid-item-1"> </div>
        <div class=" grid-item grid-item-1"> </div>
        <div class=" grid-item grid-item-1"> </div>
        <div class=" grid-item grid-item-1"> </div>
        <div class=" grid-item grid-item-1"> </div>
         </div>

</body>

</html>
        
        .grid-container {
    background-color: rgb(106, 112, 112);
    height: 680px;
    width: 690px;
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    column-gap: 1px;
    row-gap: 2px;
    grid-template-rows: repeat( 4, 1fr);
}

.grid-item-1 {
    background-color: rgb(34, 32, 32);
    height: 150px;
    width: 150px;
}

. {
    margin: 100px;
    padding: 3cm;
}

.section-heading {
    font-size: small;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
        <div class=" grid-item grid-item-1"> </div>
